# BottomNavigationSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/srijal/bottomnavigation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srijal/bottomnavigation/: MainActivity.kt
app/src/main/java/com/srijal/bottomnavigation/fragment/: ConfirmationFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  TimePickerFragment.kt
app/src/main/res/drawable/: ic_amount.xml  ic_dashboard.xml  ic_home.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srijal/bottomnavigation/: ExampleUnitTest.kt
